<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qwerty</title>
</head>
<body>
    <table cellspacing="30">
        <tr>
            <td><img src="images/gaya.png" alt="Gayathri Vankadoth's profile picture"></td>
            <td><h1>Gayathri Vankadoth</h1>
                <p><i>B.tech CSE Undergraduate at <strong><a href="https://nitc.ac.in/">NIT Calicut</a></strong></i></p>
                <!--<p><em>B.tech CSE Undergraduate at <b>NIT Calicut</b></em></p> -->
                <p>Hi! This is Gayathri V a Computer engineer at NIT Calicut. I love to listen music and cook.</p></td>
        </tr>
    </table>
    <hr>
    <table cellspacing="10">
        <thead>
            <th>Period</th>
            <th>Education</th>
            <th>Institute or School</th>
            <th>Place</th>
        </thead>
        <tr>
            <td>2017</td>
            <td>10th class</td>
            <td>Narayana E-techno school</td>
            <td>Anantapur,Andhra Pradesh</td>
        </tr>
        <tr>
            <td>2018-2020</td>
            <td>11th and 12th class</td>
            <td>Narayana Junior College</td>
            <td>Hyderabad,Telangana</td>
        </tr>
        <tr>
            <td>2020-2024</td>
            <td>B.tech Computer Science and Engineering</td>
            <td>National Institute of Technology Calicut</td>
            <td>Calicut,Kerala</td>
        </tr>
    </table>
    <hr size="5">
    <h3>Projects:</h3>
    <ul>
        <li>Bus Tracking app using SQL as a part of DBMS course at NIT Calicut.</li>
        <li>Adaptive E-learning framework for Neurodiverse children using RL, as the Final year project of B.Tech CSE at NIT Calicut.</li>
        <li>Face Recognition Attendance System done as a part of Machine Learning Theory course at NIT Calicut.</li>
    </ul>
    <hr size="5">
    <h3>Skills</h3> 
    <table cellspacing="10">
        <tr>
            <td>Html</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
            <td>Css</td>
            <td>&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
            <td>SQL</td>
            <td>&#11088;&#11088;&#11088;&#11088;</td>
        </tr>


        <tr>
            <td>C++</td>
            <td>&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
            <td>DBMS</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
            <td>CN</td>
            <td>&#11088;&#11088;&#11088;</td>
        </tr>     
    </table>


    <hr>
    <a href="hobbie.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact me</a>

</body>
</html>